<?php include 'config.php'; ?>
<?php
    $tab = array();
    $sql = 'SELECT * FROM users';
    if( $select = $db -> query($sql) ){
        if ($select->fetchColumn() > 0){
            foreach ($db -> query($sql)  as $row) {
                $tab[]= array(
                    'id' => $row['id'],
                    'username' => $row['username'],
                    'password' => $row['password'],
                    'sentence' => $row['sentence']
                );
            }
        }
    }

    print_r(json_encode($tab));
?>
